<html>
    <head>
        <style>
            body{
                background-color:rgb(179, 235, 174);
                border:5px solid;
                
            }
            h1{
                text-align: center;
                color: rgb(12, 10, 6);
                text-decoration: underline rgb(27, 2, 2);
            }
            ul{
                list-style-type: none;
            }
            .a{
                position:absolute;
                top:20%;
                left: 10px;
                color:green;
                font-size: large;
            }
            .b{
                position: absolute;
                left:60%;
                bottom:49%;
                top: 20%;
                color:rgb(247, 56, 9);
                font-size: large;
    
            }
            .vl{
                border-left:5px solid black;
                height:400px;
                position:absolute;
                left:50%;
                bottom: 30%;;
            }
            
        </style>
    </head>
    <body>
        <h1><img src="./Material Symbols and Icons - Google Fonts_files/cb=gapi(1).loaded_0" style="width: 100%; height: 100%;">Restaurant</h1>
        <div class="a">
        <h2><img src="./Material Symbols and Icons - Google Fonts_files/client.js.download" width="40"; height="20";>Veg:</h2>
        <ul>
            <li><img src="./biryani.jpg" width="40";height="20";>&nbsp;Paneer Pulavo</li>
            <li><img src="./non veg curries.jpg" width="40";height="20";>&nbsp;Vegetable Biryani</li>
            <li><img src="./thalii.jpg" width="40";height="20";>&nbsp;Sambar rice</li>
            <li><img src="./lemon rice.jpg" width="40";height="20";>&nbsp;Pongal</li>
        </ul>
        </div>
        <div class="vl" ></div>
        <div class="b">
        <h2><img src="./non-veg.png" width="40"; height="25">Non-Veg:</h2>
        <ul>
            <li><img src="./veg curries.jpg" width="40";height="25";>&nbsp;Chicken Biryani</li>
            <li><img src="./non veg.jpg" width="40";height="25";>&nbsp;Prawn Fry</li>
            <li><img src="./curd rice.jpg" width="40";height="25";>&nbsp;Egg Noodles</li>
            <li><img src="./salad.jpg" width="40";height="25";>&nbsp;Fish Fry</li>
        </ul>
        </div>
    </body>
</html>