<html>
    <body>
        <head>
            <style>
                #name{
                    position: absolute;
                    top: 50%;
                    bottom: 50%;
                    left: 50%;
                    right: 50%;
                    color: rgb(245, 9, 205);
                    font-style: italic;
                    font-size: 50px;
                          
                }
                #one{
                    position: absolute;
                    top: 50%;
                    bottom: 50%;
                    right:50%;
                    left: 0%;
                    color: rgb(193, 212, 18);
                    font-style: italic;
                    font-size: 50px;
                }
                #two{
                    position: absolute;
                    top: 50%;
                    bottom: 50%;
                    right:0%;
                    left: 80%;
                    color: rgb(90, 6, 76);
                    font-style: italic;
                    font-size: 50px;
                }
                #three{
                    position: absolute;
                    top: 0%;
                    bottom: 100%;
                    right:50%;
                    left: 50%;color: rgb(177, 22, 22);
                    font-style: italic;
                    font-size: 50px;
                }
                #four{
                    position: absolute;
                    top:80%;
                    right: 50%;
                    left: 50%;
                    bottom: 0%;
                    color: rgb(248, 244, 244);
                    font-style: italic;
                    font-size: 50px;
                }
            </style>
        </head>
        <img src="./dogs.jpg.jpg" style="width: 100%; height: 100%;">
        <h1 id="name">priya</h1>
        <h1 id="one">priya</h1>
        <h1 id="two">priya</h1>
        <h1 id="three">priya</h1>
        <h1 id="four">priya</h1>
        <h3></h3>
    </body>
</html>